#=============================================================================#
ESM
#=============================================================================#

#===================#
# License Info
#===================#

/opt/arcsight/logger/current/arcsight/service

#===================#
# Server Files
#===================#

/opt/arcsight/manager/config/

* server.defaults.properties
* server.properties
* server.wrapper.conf
* velocity.properties
* client.defaults.properties

#===================#
# Velocity Templates
#===================#

/opt/arcsight/manager/config/notification

* Email.vm
* Email.vm.BAK
* Informative.vm
* Informative.vm.bak_10.2.15
* Pager.vm.previous
* Informative.vm.previous
* Drop Notification.vm.previous
* Cell Phone.vm.previous
* Console.vm.previous
* Pager.vm
* Cell Phone.vm
* Console.vm
* Drop Notification.vm

#===================#
# Scripts
#===================#

/opt/arcsight/manager/bin/scripts

ACLReportGen.sh                    clean_generated_files.sh        filestore.sh                    managercommon.sh          qvfixdrilldowns.sh  tableschemafixup.sh
ae_db_upgrade.sh                   configsystemuser.sh             findALMistmatches.sh            managerinventory.sh       recompute-tc.sh     tailclone.sh
ae_manager_upgrade.sh              custommanagercaselabelxfer.sh   firstbootsetup.sh               manager-no-wrapper.sh     reenableuser.sh     tee.sh
ae_web_upgrade.sh                  customwebcaselabelxfer.sh       groupconflictingassets.sh       managerpostinstall.sh     refcheck.sh         tempca.sh
appliance_export_system_tables.sh  database.sh                     healthcheck.sh                  manager-reload-config.sh  rescheck.sh         testdbconnection.sh
appliancefirstbootsetup.sh         dbcheck.sh                      healthcheckwizard.sh            managersetup.sh           resetpwd.sh         threaddumps.sh
appliancefirstboot.sh              dbview-generator.sh             hostname_ping.sh                manager.sh                resfixup.sh         tproc.sh
arcdt.sh                           defaultzones-upgrade.sh         idefensesetup.sh                managerstop.sh            resvalidate.sh      transferMYSQLCredentials4Upgrade.sh
archivefilter.sh                   deploylicense.sh                import_logger_system_tables.sh  managersvc.sh             ruledesc.sh         uninstallservice.sh
archivereport.sh                   downloadcertificate.sh          import_oracle_system_tables.sh  managerthreaddump.sh      runcertutil.sh      updateArcSightConf.sh
archive.sh                         dropSLPartitions.sh             import_system_tables.sh         managerup.sh              runjava.sh          upgrade
archivewizard.sh                   exceptions.sh                   initdb.sh                       mgrconfigxfer.sh          runmodutil.sh       upgradeActiveListLMTimeIndex.sh
assetreplayconverter.sh            execjava.ng.sh                  initresources.sh                monitor.sh                runpk12util.sh      upgrade_OracleToLogger.sh
batchresetpwd.sh                   execjava.sh                     installl10n.sh                  netio.sh                  searchindex.sh      upgrade-qv-dd.sh
bleepsetup.sh                      execproc.sh                     keytoolgui.sh                   oracleupdater.sh          sendlogs.sh         upgrade-reports.sh
bleep.sh                           execprocsvc.sh                  keytool.sh                      package.sh                serviceStatus.sh    upgraderollback.sh
changepassword.sh                  export_logger_system_tables.sh  kickbleep.sh                    patch25.sh                setlocale.sh        upgrade.sh
checklist.sh                       export_oracle_system_tables.sh  l10n.sh                         patchcontentinst.sh       sqlp.sh             version.sh
checktrendcolumnsize.sh            export_system_tables.sh         listsubjectdns.sh               preservecaseevent.sh      sqlruntimeinfo.sh
classpath.sh                       fileencoding.sh                 logfu.sh                        querytuner.sh             syncarcrep.sh

#===================#
# Server Event Logs
#===================#

/opt/arcsight/manager/logs/default

* server.log
* server.std.log
* velocity.log


#=============================================================================#
Connectors
#=============================================================================#


#===================#
# ARCMC - path
#===================#

/opt/arcsight/connectors/connector_X/current

#===================#
# ARCMC - Logs
#===================#

/opt/arcsight/connectors/connector_X/current

* agent.log
* agent.out.wrapper
* ThreadDump

#===================#
# Conn App - path
#===================#

/opt/arcsight/connector_X/current

#===================#
# Conn App - Logs
#===================#

/opt/arcsight/connector_X/current/logs

* agent.log
* agent.out.wrapper
* ThreadDump

#===================#
# Java | JRE Info
#===================#

/opt/arcsight/connectors/connector_5/current/jre/bin
 

