## Cisco ACI - Override created to parse Cisco ACI events and their subsequent leaf node events.
## M. DeVries
## 8.23.18
## v0.4
## ----------
## Directory: <CONNECTOR_HOME>/user/agent/flexagent/ciscoaci_syslog/ciscoaci_syslog.subagent.sdkrfilereader.properties
## ----------
## Change Log:
## 01.24.19 - Added overrides for F1192 and F16438.
##			    - Added name to F1192
## 
do.unparsed.events=true
trim.tokens=true
#parser.generated=true

## Notes
## admin login to console, policy changes,etc) should be included as well as event data associated with auth sessions
## Cisco ACI Messages - https://www.cisco.com/c/en/us/td/docs/switches/datacenter/aci/apic/sw/2-x/syslog/guide/b_ACI_System_Messages_Guide/b_ACI_System_Messages_Guide_chapter_011.html
## Cisco ACI Event Log - https://community.cisco.com/t5/data-center-documents/technote-syslog-in-the-aci-fabric/ta-p/3163966?attachment-id=99450
## https://apslt0075.uhc.com/logger/search.ftl?ehr=1&ausm_query=%22apic1%22%20OR%20%22Leaf%22&from=$Now%20-%2030m&to=$Now
## DNS Parameters IANA - https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4

## (\S+ \d+ \d+:\d+:\d+.\d+) (\S+) %LOG_-(\d)-\w+ \[([^\]]+)\](.*)
regex=(\\S+ \\d+ \\d+:\\d+:\\d+.\\d+) (\\S+) %LOG_-(\\d)-\\w+ \\[([^\\]]+)\\](.*)

token.count=5

token[0].name=dvcTime
token[0].type=TimeStamp
token[0].format=MMM dd HH:mm:ss.SSS

token[1].name=dvcHostName
token[1].type=String

token[2].name=dvcSeverity
token[2].type=String

token[3].name=dvcEventClassId
token[3].type=String

token[4].name=subToken
token[4].type=String

trim.tokens=true

#
## Standard
#

event.deviceVendor=__stringConstant("Cisco")
event.deviceProduct=__stringConstant("ACI")

event.deviceReceiptTime=dvcTime
event.deviceHostName=dvcHostName
event.deviceSeverity=dvcSeverity
event.deviceEventClassId=dvcEventClassId

#
## Version Tracking
#

event.flexString1=__stringConstant("aci_syslog.subagent.sdkrfilereader.properties")
event.flexString1Label=__stringConstant("Parser Override")
event.flexString2=__stringConstant("V0.4")
event.flexString2Label=__stringConstant("Parser Version")

#
## Categories
#

event.categoryDeviceGroup=__stringConstant("/Network Equipment")
#event.categorySignificance=__stringConstant("/Informational")
#event.categoryBehavior=__stringConstant("/Communicate/Query")
#event.categoryOutcome=__stringConstant("/Attempt")
#event.categoryObject=__stringConstant("/Host/Application/Service")

#
## Severity
#

severity.map.veryhigh.if.deviceSeverity=critical
severity.map.high.if.deviceSeverity=minor,major
severity.map.medium.if.deviceSeverity=intermediate,warning
severity.map.low.if.deviceSeverity=info

#
## SubMessage
#

submessage.messageid.token=dvcEventClassId
submessage.token=subToken

submessage.count=8

submessage[0].messageid=E4194678
submessage[0].pattern.count=2
submessage[0].pattern[0].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\].*\\[FSM\\:BEGIN\\]\\: (.*)
submessage[0].pattern[0].fields=event.deviceEventCategory,event.deviceSeverity,event.message
submessage[0].pattern[1].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\].*\\[FSM\\:STAGE\\:RESET\\]\\: (.*)
submessage[0].pattern[1].fields=event.deviceEventCategory,event.deviceSeverity,event.message

# BGP peer operational state is changed to Established
submessage[1].messageid=E4208093
submessage[1].pattern.count=1
submessage[1].pattern[0].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\](.*)
submessage[1].pattern[0].fields=event.deviceEventCategory,event.deviceSeverity,event.message

# BGP peer operational state is changed to Established
submessage[2].messageid=E4208055
submessage[2].pattern.count=1
submessage[2].pattern[0].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\](.*)
submessage[2].pattern[0].fields=event.deviceEventCategory,event.deviceSeverity,event.message

# BGP peer operational state is changed to Idle
submessage[3].messageid=E4208056
submessage[3].pattern.count=1
submessage[3].pattern[0].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\](.*)
submessage[3].pattern[0].fields=event.deviceEventCategory,event.deviceSeverity,event.message

# VMware Error: Failed to retrieve ServiceContent from the vCenter server
submessage[4].messageid=F16438
submessage[4].pattern.count=1
submessage[4].pattern[0].regex=\\[([^\\]]+)\\]\\[([^\\]]+)\\]\\[([^\\]]+)\\].*\\[\\S+\\]\\: (.*)
submessage[4].pattern[0].fields=event.deviceEventCategory,event.deviceAction,event.deviceSeverity,event.message

# BGP peer is not established, current state Closing
submessage[5].messageid=F0299
submessage[5].pattern.count=1
submessage[5].pattern[0].regex=\\[(\\w+)\\]\\[protocol\\-bgp\\-adjacency\\-down\\]\\[(\\w+)\\](.*)
submessage[5].pattern[0].fields=event.deviceEventCategory,event.deviceAction,event.deviceSeverity,event.message

# Membership configuration failure on (eth port name)
submessage[6].messageid=F1192
submessage[6].pattern.count=1
submessage[6].pattern[0].regex=\\[(\\w+)\\]\\[config\\-failure\\]\\[(\\w+)\\](.*)
submessage[6].pattern[0].fields=event.deviceEventCategory,event.deviceAction,event.deviceSeverity,event.message
submessage[6].pattern[0].extramappings=event.name\=__stringConstant("Membership Configuration Failure")

#
## Catch All
#

submessage[7].pattern.count=1
submessage[7].pattern[0].regex=(.*)
submessage[7].pattern[0].fields=event.message
submessage[7].pattern[0].types=String
submessage[7].pattern[0].extramappings=event.name\=__stringConstant("Unparsed ACI Event")

#
## Map
#

# extraprocessor.count=1
# extraprocessor[0].type=map
# extraprocessor[0].filename=ciscoaci_syslog/ciscoaci.map.csv
# extraprocessor[0].charencoding=US-ASCII
