############################## ArcSight Flexconnector Template #################
# Device: Appsense (Ivanti) Events
# Creator: M. DeVries
# Date: 11/30/2018
# Version: v0.9
#----------
# Directory: <CONNECTOR_HOME>/user/agent/flexagent/appsense/appsense.sdkibdatabase.properties
# Categorization: <CONNECTOR_HOME>/user/agent/acp/categorizer/current/ivanti/appsense.csv
#----------
# Change Log:
# 12.4.18 - 0.3 - Revised query and added tokenization of events.
# 			    0.4 - Changed Size value to LONG | Added ParentProcess to DCS6
# 12.6.18 - 0.5 - Modified token of Size to "String" instead of "Long"
#			      0.6 - Adding regexTokenAsLong to parse actual integer into fileSize Field
#			      0.7 - hash String to 'STRING'
# 12.11.18 - 0.8 -  Change of toLowerCase and filehash field.
# 01.07.19 - 0.9 -	Added Categorization
################################################################################

version.order=0
version.id=10.1
maxid.query=SELECT max(AMEventPK) FROM NAME_NAME.vw_AppSense_BlockedAndSelfElevationEvents

query= \
SELECT \
	AMEventPK, \
	RuleName, \
	AuditOnly, \
	FileOwner, \
	Reason, \
	EventDefinitionFK, \
	ComputerName, \
	GroupName, \
	UserName, \
	FileName, \
	FilePath, \
	FileExtension, \
	FileVersion, \
	ProductVersion, \
	HashValue, \
	Size, \
	Vendor, \
	ProductName, \
	CompanyName, \
	FileDescription, \
	ParentProcess \
FROM FIMS.BigData.vw_AppSense_BlockedAndSelfElevationEvents \
WHERE AMEventPK > ? \
ORDER BY AMEventPK \

id.field=AMEventPK
uniqueid.fields=AMEventPK
additionaldata.enabled=true

#
## Token
#

token.count=21

token[0].name=AMEventPK
token[0].type=String
token[1].name=RuleName
token[1].type=String
token[2].name=AuditOnly
token[2].type=String
token[3].name=FileOwner
token[3].type=String
token[4].name=Reason
token[4].type=String
token[5].name=EventDefinitionFK
token[5].type=String
token[6].name=ComputerName
token[6].type=String
token[7].name=GroupName
token[7].type=String
token[8].name=UserName
token[8].type=String
token[9].name=FileName
token[9].type=String
token[10].name=FilePath
token[10].type=String
token[11].name=FileExtension
token[11].type=String
token[12].name=FileVersion
token[12].type=String
token[13].name=ProductVersion
token[13].type=String
token[14].name=HashValue
token[14].type=String
token[15].name=Size
token[15].type=String
token[16].name=Vendor
token[16].type=String
token[17].name=ProductName
token[17].type=String
token[18].name=CompanyName
token[18].type=String
token[19].name=FileDescription
token[19].type=String
token[20].name=ParentProcess
token[20].type=String

#
## Events
#
event.deviceVendor=__stringConstant("Ivanti")
event.deviceProduct=__stringConstant("AppSense")
event.name=RuleName
event.endTime=EventTime
event.deviceEventClassId=EventDefinitionFK
event.deviceSeverity=__simpleMap(EventDefinitionFK,"9000=Warning","9023=Info")
event.sourceHostName=ComputerName
event.deviceAction=AuditOnly
event.externalId=AMEventPK
event.fileName=FileName
event.fileType=FileExtension
event.filePath=__toLowerCase(FilePath)
event.fileSize=__regexTokenAsLong(Size,"(\\w+).*")
event.message=Size
event.fileId=FileDescription
event.fileHash=HashValue
event.sourceProcessName=ProductName
event.reason=Reason
event.sourceUserName=__extractNTUser(UserName)
event.sourceNtDomain=__extractNTDomain(UserName)

#
## Custom String
#
event.deviceCustomString1=FileOwner
event.deviceCustomString1Label=__stringConstant("File Owner")
event.deviceCustomString2=GroupName
event.deviceCustomString2Label=__stringConstant("Group Name")
event.deviceCustomString3=FileVersion
event.deviceCustomString3Label=__stringConstant("File Version")
event.deviceCustomString4=__oneOf(CompanyName,Vendor)
event.deviceCustomString4Label=__stringConstant("Product Vendor")
event.deviceCustomString5=ProductName
event.deviceCustomString5Label=__stringConstant("Product Name")
event.deviceCustomString6=ParentProcess
event.deviceCustomString6Label=__stringConstant("Parent Process")

#
## Version Tracking
#
event.flexString1=__stringConstant("appsense.sdkibdatabase.properties")
event.flexString1Label=__stringConstant("Parser Override")
event.flexString2=__stringConstant("V0.9")
event.flexString2Label=__stringConstant("Parser Version")

#
## Categorization
#
categoryDeviceGroup=/Application

#
## Device Severity
#
severity.map.low.if.deviceSeverity=Info
severity.map.medium.if.deviceSeverity=Warning
