## ISC BIND DNS - Parser override for BIND DNS events.
## M. DeVries
## v0.1
## ----------
## Directory: <CONNECTOR_HOME>/user/agent/flexagent
## ----------
## DNS Info: DNS Parameters IANA - https://www.iana.org/assignments/dns-parameters/dns-parameters.xhtml#dns-parameters-4
##-----------
## Change Log:
## 
## Sample Logs:
## 28-Aug-2018 08:52:38.625 client 91.207.175.154#57239: query: VERSION.BIND CH TXT + (10.125.72.54)
## 28-Aug-2018 05:46:00.505 client 10.8.48.202#47929: query: name.xxx.com IN AAAA + (10.1.2.3)
## 28-Aug-2018 05:46:00.505 client 10.8.48.202#47929: query: name011.xxx.com IN A + (10.1.2.3)
## 28-Aug-2018 05:46:00.506 client 10.10.76.17#39837: query: name0122.xxx.com IN MX + (10.1.2.3)

do.unparsed.events=true
additionaldata.enabled=true
trim.values=true
trim.tokens=true

## raw regex for testing((\d{2}-\w+-\d{4} \d{2}\:\d{2}\:\d{2}\.\d{3}) client (\d+.\d+.\d+.\d+)#(\d+)\: (.*))
regex=((\\d{2}-\\w+-\\d{4} \\d{2}\:\\d{2}\:\\d{2}\\.\\d{3}) client (\\d+.\\d+.\\d+.\\d+)\\\#(\\d+)\: (.*))

token.count=5

token[0].name=Everything
token[0].type=String

token[1].name=DateTime
token[1].type=TimeStamp
token[1].format=dd-MMM-yyyy HH\:mm\:ss.SSS

token[2].name=requestIP
token[2].type=IPAddress

token[3].name=TransactionID
token[3].type=String

token[4].name=QueryData
token[4].type=String

submessage.token=QueryData

#
## Events
#
event.deviceVendor=__getVendor("ISC")
event.deviceProduct=__stringConstant("BIND")
event.message=Everything
event.deviceReceiptTime=DateTime
event.sourceAddress=requestIP
event.externalId=TransactionID
event.name=__stringConstant("Query")
event.deviceCustomString1Label=__stringConstant("DNS_CODE")
event.deviceCustomString2Label=__stringConstant("Detail")

#
## Categorization - Need to create actual categorization csv but this works for now.
#
event.categoryDeviceGroup=__stringConstant("/Network Equipment")
event.categorySignificance=__stringConstant("/Informational")
event.categoryBehavior=__stringConstant("/Communicate/Query")
event.categoryOutcome=__stringConstant("/Attempt")
event.categoryObject=__stringConstant("/Host/Application/Service")

#
## Custom
#
event.flexString1=__stringConstant("isc.sdkrfilereader.properties")
event.flexString1Label=__stringConstant("Parser Override")
event.flexString2=__stringConstant("V0.1")
event.flexString2Label=__stringConstant("Parser Version")

#
## Severity
#
severity.map.high.if.deviceSeverity=High
#severity.map.medium.if.deviceSeverity=
severity.map.low.if.deviceSeverity=Low

#
## Sub Messages
#
submessage.count=1
submessage[0].pattern.count=3

# query: name.bogus.com IN A + (10.1.1.45)
submessage[0].pattern[0].regex=query: (\\S+) \\w+ (\\w+) (\\D+)\\((\\d+.\\d+.\\d+.\\d+)\\)
submessage[0].pattern[0].fields=event.destinationHostName,event.deviceEventClassId,event.deviceCustomString1,event.deviceAddress
submessage[0].pattern[0].types=String,String,String,IPAddress
submessage[0].pattern[0].formats=null,null,null,null
submessage[0].pattern[0].extramappings=event.deviceSeverity\=__stringConstant("Low")

# query: VERSION.BIND CH TXT + (10.1.1.45)
submessage[0].pattern[1].regex=query: (\\S+) CH TXT \\+\\s\\((\\d+.\\d+.\\d+.\\d+)\\)
submessage[0].pattern[1].fields=event.deviceCustomString1,event.deviceAddress
submessage[0].pattern[1].types=String,IPAddress
submessage[0].pattern[1].formats=null,null
submessage[0].pattern[1].extramappings=event.deviceCustomString1Label\=__stringConstant("RecordType")|event.deviceEventClassId\=__stringConstant("CH TXT +")|event.deviceSeverity\=__stringConstant("High")

# rpz QNAME NODATA rewrite changethis.fake.com via changethis.fake.com.fake.internal.rpz
submessage[0].pattern[2].regex=rpz QNAME NODATA rewrite (.*) via (.*)
submessage[0].pattern[2].fields=event.requestUrl,event.requestMethod
submessage[0].pattern[2].types=String,String
submessage[0].pattern[2].formats=null,null
submessage[0].pattern[2].extramappings=event.name\=__stringConstant("rpz QNAME NODATA rewrite")|event.deviceEventClassId\=__stringConstant("RPZ")


#
## Extra Processor
#
#extraprocessor.count=1
#extraprocessor[0].type=map
#extraprocessor[0].filename=isc.sdkrfilereader.properties.map.csv
#extraprocessor[0].allowoverwrite=true
