## Windows Powershell Override - This parser is for winc powershell operational event logs.
## M. DeVries
## 7.13.18
## v0.1
## ----------
## Directory: <CONNECTOR_HOME>/user/agent/fcp/winc/microsoft_windows_powershell_operational/microsoft_windows_powershell.sdkkeyvaluefilereader.properties
## ----------
## Change Log:
## 8.1.18  - v0.1 

key.delimiter=&&
key.value.delimiter==
key.regexp=([^&=]+)

additionaldata.enabled=true
trim.values=true
trim.tokens=true

#
## Events
#
event.deviceProduct=__stringConstant("PowerShell")

conditionalmap.count=1
conditionalmap[0].field=event.externalId
conditionalmap[0].mappings.count=3


conditionalmap[0].mappings[0].values=4100
conditionalmap[0].mappings[0].event.name=__stringConstant("Exception Raised")
conditionalmap[0].mappings[0].event.message=__stringConstant("To be used when an exception is raised")
conditionalmap[0].mappings[0].event.deviceCustomString1=ContextInfo
conditionalmap[0].mappings[0].event.deviceCustomString2=UserData
conditionalmap[0].mappings[0].event.deviceCustomString3=ProcessID
conditionalmap[0].mappings[0].event.deviceCustomString6=Payload
conditionalmap[0].mappings[0].event.deviceCustomString1Label=__stringConstant("Context Info")
conditionalmap[0].mappings[0].event.deviceCustomString2Label=__stringConstant("User Data")
conditionalmap[0].mappings[0].event.deviceCustomString3Label=__stringConstant("Process ID")
conditionalmap[0].mappings[0].event.deviceCustomString6Label=__stringConstant("Payload")


conditionalmap[0].mappings[1].values=4103
conditionalmap[0].mappings[1].event.name=__stringConstant("Method Execution")
conditionalmap[0].mappings[1].event.message=__stringConstant("To be used when operation is just executing a method")
conditionalmap[0].mappings[1].event.deviceCustomString1=ContextInfo
conditionalmap[0].mappings[1].event.deviceCustomString2=__multilineRegexToken(ContextInfo,"Command Name = (\\S+).*")
conditionalmap[0].mappings[1].event.deviceCustomString3=ProcessID
conditionalmap[0].mappings[1].event.deviceCustomString4=__multilineRegexToken(ContextInfo,"Host Version = (\\S+).*")
conditionalmap[0].mappings[1].event.deviceCustomString5=__multilineRegexToken(ContextInfo,"Script Name = (\\S+).*")
conditionalmap[0].mappings[1].event.deviceCustomString6=Payload
conditionalmap[0].mappings[1].event.flexString1Label=__stringConstant("Host Application")
conditionalmap[0].mappings[1].event.deviceCustomString1Label=__stringConstant("Context Info")
conditionalmap[0].mappings[1].event.deviceCustomString2Label=__stringConstant("Command Name")
conditionalmap[0].mappings[1].event.deviceCustomString3Label=__stringConstant("Process ID")
conditionalmap[0].mappings[1].event.deviceCustomString4Label=__stringConstant("Host PS Version")
conditionalmap[0].mappings[1].event.deviceCustomString5Label=__stringConstant("Script Name")
conditionalmap[0].mappings[1].event.deviceCustomString6Label=__stringConstant("Payload")


conditionalmap[0].mappings[2].values=4104
conditionalmap[0].mappings[2].event.name=__stringConstant("Command Started")
conditionalmap[0].mappings[2].event.message=__stringConstant("Command Started")
conditionalmap[0].mappings[2].event.filePath=Path
conditionalmap[0].mappings[2].event.deviceCustomNumber1=MessageNumber
conditionalmap[0].mappings[2].event.deviceCustomNumber2=MessageTotal
conditionalmap[0].mappings[2].event.deviceCustomString1=ScriptBlockText
conditionalmap[0].mappings[2].event.deviceCustomString2=ScriptBlockId
conditionalmap[0].mappings[2].event.deviceCustomString3=ProcessID
conditionalmap[0].mappings[2].event.deviceCustomNumber1Label=__stringConstant("Message Number")
conditionalmap[0].mappings[2].event.deviceCustomNumber2Label=__stringConstant("Message Total")
conditionalmap[0].mappings[2].event.deviceCustomString1Label=__stringConstant("ScriptBlock Text")
conditionalmap[0].mappings[2].event.deviceCustomString2Label=__stringConstant("ScriptBlockId")
conditionalmap[0].mappings[2].event.deviceCustomString3Label=__stringConstant("Process ID")

#
## Version Tracking
#
event.flexString1=__stringConstant("microsoft_windows_powershell.sdkkeyvaluefilereader.properties")
event.flexString1Label=__stringConstant("Parser Override")
event.flexString2=__stringConstant("V0.1")
event.flexString2Label=__stringConstant("Parser Version")

#
## Device Severity
#
severity.map.low.if.externalId=4103.4104
severity.map.medium.if.externalId=4100
#severity.map.high.if.externalId=

#
## Extra Processer - Categorization
## Note: Keep these files together in the same directory.  If you need to change location, make sure you update the path below.
#
extraprocessor.count=1
extraprocessor[0].type=map
extraprocessor[0].filename=winc/microsoft_windows_powershell_operational/microsoft_windows_powershell.map.csv
extraprocessor[0].allowoverwrite=true
