########## ArcSight Flexconnector Template ##########
# Device: McAfee Web Reporter/Client Proxy
# Created By: Matt DeVries
# Version: 1.3
# Date: 6/10/2013
# Changes:
# NOTE: Not all fields line up with MWG fields, needs some work.
#####################################################
version.order=0
version.id=10.50.2500
version.query=SELECT @@version
maxid.query=SELECT MAX(detail_record_id) AS UID FROM scr_fct_exact_access
query=SELECT \
        e.detail_record_id AS UID, \
        e.seconds_since_epoch AS EventTime, \
        u.user_name AS User_Name, \
        u.user_real_name As Real_Name, \
        sr.protocol AS Protocol, \
        stat.http_status AS Event_Status, \
        ip.ipaddress AS Source_Ip,  \
        sr.method AS Method, \
        age.agent_id_string AS User_Agent, \
        age.agent_id_group_1 AS Browser_Version, \
        sr.content_type AS MediaType, \
        sr.file_ext AS File_Type, \
        s.site_name AS URL, \
        e.url AS URLReq, \
        e.bytes_from_server AS BytesIn, \
        e.bytes_from_client AS BytesOut, \
        a.action_name AS Action, \
        c.category_name AS URL_Category, \
        v.virus_name AS Virus_Name \
FROM \
        [web_reporterDB].[dbo].[scr_fct_exact_access] e, \
        [web_reporterDB].[dbo].[scr_dim_user] u, \
        [web_reporterDB].[dbo].[scr_dim_agent] age, \
        [web_reporterDB].[dbo].[scr_dim_site_request] sr, \
        [web_reporterDB].[dbo].[scr_dim_site] s, \
        [web_reporterDB].[dbo].[scr_dim_action_request] ar, \
        [web_reporterDB].[dbo].[scr_dim_action] a, \
        [web_reporterDB].[dbo].[scr_dim_virus] v, \
        [web_reporterDB].[dbo].[scr_dim_ipaddress] ip, \
        [web_reporterDB].[dbo].[scr_dim_status] stat, \
        [web_reporterDB].[dbo].[scr_dim_category] c \
WHERE \
        e.user_id = u.user_id and \
        e.site_request_id = sr.site_request_id and \
        sr.site_id = s.site_id and \
        e.action_request_id = ar.action_request_id and \
        ar.action_id = a.action_id and \
        e.virus_id = v.virus_id and \
        e.user_ip_id = ip.ip_id and \
        e.agent_id = age.agent_id and \
        e.status_id = stat.status_id and \
        e.category_one_id = c.category_id and \
        e.log_source_id = 16 and \
        e.detail_record_id >= ? \
ORDER BY \
        e.detail_record_id desc \
id.field=UID
uniqueid.fields=UID

#
## EVENTS
#
event.deviceProduct=__stringConstant("SAAS Client Proxy")
event.deviceVendor=__stringConstant("McAfee")
event.deviceAddress=__DB_HOST
event.deviceEventClassId=__stringConstant("Access Log")
event.deviceCustomString1Label=__stringConstant("Virus Name")
event.deviceCustomString2Label=__stringConstant("Browser Name")
event.deviceCustomString3Label=__stringConstant("URL Category")
event.deviceCustomString4Label=__stringConstant("User's Real Name")
event.deviceCustomIPv6Address1Label=__stringConstant("Source Address")
 
event.deviceCustomIPv6Address1=__stringToIPv6Address(Source_Ip)
event.externalId=UID
event.endTime=__createLocalTimeStampFromSecondsSinceEpoch('EventTime')
event.sourceUserName=User_Name
event.applicationProtocol=Protocol
event.sourceAddress=event.deviceCustomIPv6Address1
event.deviceEventClassId=Event_Status
event.requestMethod=Method
event.requestClientApplication=User_Agent
event.fileType=MediaType
event.fileName=File_Type
event.message=URL
event.requestUrl=URLReq
event.bytesIn=BytesIn
event.bytesOut=BytesOut
event.deviceAction=Action
event.deviceSeverity=event.deviceEventClassId
event.deviceCustomString1=Virus_Name
event.deviceCustomString2=Browser_Version
event.deviceCustomString3=URL_Category
event.deviceCustomString4=Real_Name
# event.deviceCustomString5=Source_Ip

#
## CUSTOM VERSION
#
 
event.deviceCustomString6=__stringConstant("SAAS_1.3")
event.deviceCustomString6Label=__stringConstant("Flex Version")
 
#
## CATEGORIZATION
#
 
#event.categoryDeviceGroup=__stringConstant("/Operating System")
#event.categoryObject=__stringConstant("/Host/Operating System")
#event.categorySignificance=__stringConstant("/Informational")
#event.categoryBehavior=__stringConstant("")
#event.categoryTechnique=__concatenate("/Traffic Anomaly/",Name)

#
## SEVERITY
#
severity.map.high.if.deviceSeverity=400..599
severity.map.medium.if.deviceSeverity=300..399
severity.map.low.if.deviceSeverity=100..299,0
