event.deviceEventClassId,set.event.categoryObject,set.event.categoryBehavior,set.event.categoryTechnique,set.event.categoryDeviceGroup,set.event.categorySignificance,set.event.categoryOutcome,set.event.categoryDeviceType
100,/Host/Application/Service,/Communicate/Query,,/Application,/Informational,/Success,/Mail
101,/Host/Application/Service,/Communicate/Query,,/Application,/Informational/Error,/Attempt,/Mail
200,/Host/Application/Service,/Communicate/Query,,/Application,/Normal,/Success,/Mail
201,/Host/Resource,/Create,,/Application,/Normal,/Success,/Mail
202,/Host/Application,/Execute,,/Application,/Informational/Error,/Failure,/Mail
203,,,,/Application,,,/Mail
204,/Host/Resource,/Access/Start,,/Application,/Normal,/Success,/Mail
205,/Host/Resource,/Access/Start,,/Application,/Informational,/Success,/Mail
206,/Host/Resource,/Access/Start,,/Application,/Informational,/Success,/Mail
300,/Host/Resource,/Access/Start,,/Application,/Informational,/Success,/Mail
301,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational,/Success,/Mail
302,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational,/Success,/Mail
303,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational,/Success,/Mail
304,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational,/Success,/Mail
305,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational/Error,/Attempt,/Mail
306,/Host/Application/Service,/Execute/Query,,/Application,/Informational/Alert,/Failure,/Mail
307,/Host/Application/Service,/Communicate/Query,/Redirection/Application,/Application,/Informational,/Success,/Mail
400,/Host/Application/Service,/Access/Start,/TrafficAnomaly/Application Layer/SyntaxError,/Application,/Informational/Warning,/Failure,/Mail
401,/Host/Application/Service,/Authentication/Verify,,/Application,/Informational/Warning,/Failure,/Mail
402,/Host/Application/Service,/Communicate/Query,/TrafficAnomaly/Application Layer/UnsupportedCommand,/Application,/Informational/Error,/Failure,/Mail
403,/Host/Application/Service,/Authentication/Verify,,/Application,/Informational/Warning,/Failure,/Mail
404,/Host/Resource,/Access/Start,,/Application,/Informational/Warning,/Failure,/Mail
405,/Host/Application/Service,/Communicate/Query,/TrafficAnomaly/Application Layer/UnsupportedCommand,/Application,/Informational/Error,/Failure,/Mail
406,/Host/Application/Service,/Communicate/Query,,/Application,/Informational/Error,/Failure,/Mail
407,/Host/Application/Service,/Authentication,,/Application,/Informational/Error,/Failure,/Mail
408,/Host/Application/Service,/Communicate/Query,,/Application,/Informational/Error,/Failure,/Mail
409,/Host/Application/Service,/Communicate/Query,,/Application,/Informational/Error,/Failure,/Mail
410,/Host/Resource,/Access/Start,,/Application,/Informational/Warning,/Failure,/Mail
411,/Host/Application/Service,/Access/Start,/TrafficAnomaly/Application Layer/SyntaxError,/Application,/Informational/Warning,/Failure,/Mail
412,/Host/Application/Service,/Access/Start,,/Application,/Informational/Warning,/Failure,/Mail
413,/Host/Application/Service,/Communicate/Query,/Traffic Anomaly/Application Layer/SyntaxError,/Application,/Informational/Error,/Failure,/Mail
414,/Host/Application/Service,/Communicate/Query,/Traffic Anomaly/Application Layer/SyntaxError,/Application,/Informational/Error,/Failure,/Mail
415,/Host/Application/Service,/Communicate/Query,/Traffic Anomaly/Application Layer/SyntaxError,/Application,/Informational/Error,/Failure,/Mail
416,/Host/Application/Service,/Communicate/Query,/Traffic Anomaly/Application Layer/SyntaxError,/Application,/Informational/Error,/Failure,/Mail
417,/Host/Application/Service,/Communicate/Query,/Traffic Anomaly/Application Layer/SyntaxError,/Application,/Informational/Error,/Failure,/Mail
500,/Host/Application/Service,/Execute,,/Application,/Informational/Error,/Failure,/Mail
501,/Host/Application/Service,/Execute,,/Application,/Informational/Error,/Failure,/Mail
502,/Host/Application/Service,/Execute,,/Application,/Informational/Error,/Failure,/Mail
503,/Host/Application/Service,/Access/Start,,/Application,/Informational/Error,/Failure,/Mail
504,/Host/Application/Service,/Execute,,/Application,/Informational/Error,/Failure,/Mail
