event.deviceCustomString4,set.event.deviceCustomString4,set.event.deviceCustomString6
0x0,Kerberos ticket requested,N/A
0x1,Client's entry in database has expired,N/A
0x2,Server's entry in database has expired,N/A
0x3,Requested protocol version # not supported,N/A
0x4,Client's key encrypted in old master key,N/A
0x5,Server's key encrypted in old master key,N/A
0x6,Client not found in Kerberos database,"Bad user name, or new computer/user account has not replicated to DC yet"
0x7,Server not found in Kerberos database,New computer account has not replicated yet or computer is pre-w2k
0x8,Multiple principal entries in database,N/A
0x9,The client or server has a null key,administrator should reset the password on the account
0xA,Ticket not eligible for postdating,N/A
0xB,Requested start time is later than end time,N/A
0xC,KDC policy rejects request,Workstation restriction
0xD,KDC cannot accommodate requested option,N/A
0xE,KDC has no support for encryption type,N/A
0xF,KDC has no support for checksum type,N/A
0x10,KDC has no support for padata type,N/A
0x11,KDC has no support for transited type,N/A
0x12,Clients credentials have been revoked,"Account disabled, expired,locked out, logon hours."
0x13,Credentials for server have been revoked,N/A
0x14,TGT has been revoked,N/A
0x15,Client not yet valid - try again later,N/A
0x16,Server not yet valid - try again later,N/A
0x17,Password has expired,The users password has expired.
0x18,Pre-authentication information was invalid,Usually means bad password
0x19,Additional pre-authentication required*,N/A
0x1F,Integrity check on decrypted field failed,N/A
0x20,Ticket expired,Frequently logged by computer accounts
0x21,Ticket not yet valid,N/A
0x21,Ticket not yet valid,N/A
0x22,Request is a replay,N/A
0x23,The ticket isn't for us,N/A
0x24,Ticket and authenticator don't match,N/A
0x25,Clock skew too great,Workstations clock too far out of sync with the DCs
0x26,Incorrect net address,IP address change
0x27,Protocol version mismatch,N/A
0x28,Invalid msg type,N/A
0x29,Message stream modified,N/A
0x2A,Message out of order,N/A
0x2C,Specified version of key is not available,N/A
0x2D,Service key not available,N/A
0x2E,Mutual authentication failed,may be a memory allocation failure
0x2F,Incorrect message direction,N/A
0x30,Alternative authentication method required*,N/A
0x31,Incorrect sequence number in message,N/A
0x32,Inappropriate type of checksum in message,N/A
0x3C,Generic error (description in e-text),N/A
0x3D,Field is too long for this implementation,N/A
