
########## Intersystems Cache ID Flexconnector ##########
# Constructed by: Matt DeVries
# Date: 10.4.2012
# Version 1.6
# Changelog:
#########################################################
version.order=0
version.id=2010.1
version.query=SELECT 1 FROM %SYS.Audit
maxid.query=SELECT MAX(AuditIndex) FROM %SYS.Audit
id.field=AuditIndex
 
query=SELECT DATEADD(minute,DATEDIFF(minute,GETUTCDATE(), GETDATE()),UTCTimeStamp) AS EventTime, AuditIndex, Description, ClientExecutableName, ClientIPAddress, EventSource, EventType, Event, Username, \
$PIECE(SystemID,':',1) AS ServerName, $PIECE(SystemID,':',2) AS DatabaseName, \
CASE \
  WHEN EventType = '%Login' AND Event = 'LoginFailure' THEN $PIECE(TRIM(' ' FROM $PIECE(EventData,':',2)),CHAR(13),1) \
END AS LoginFailureErrorMessage, \
CASE \
  WHEN EventType = '%Security' AND Event = 'UserChange' THEN $PIECE(TRIM(' ' FROM $PIECE(EventData,':',2)),CHAR(13),3) \
END As UserChangedMessage \
FROM %Sys.Audit  \
WHERE EventSource = '%System' AND AuditIndex >= ? \
ORDER BY AuditIndex desc \
 
#
## Events
#
event.deviceProduct=__stringConstant("Cache")
event.deviceVendor=__stringConstant("InterSystems")
event.deviceCustomString1Label=__stringConstant("Event Description")
event.deviceCustomString2Label=__stringConstant("Login Failure Error Message")
event.deviceCustomString3Label=__stringConstant("Description Of User Modification")
event.deviceReceiptTime=EventTime
event.externalId=AuditIndex
event.deviceCustomString1=Description
event.sourceProcessName=ClientExecutableName
event.sourceAddress=ClientIPAddress
event.destinationServiceName=EventSource
event.deviceEventCategory=EventType
event.name=Event
event.destinationUserId=Username
event.destinationHostName=ServerName
event.destinationProcessName=DatabaseName
event.deviceCustomString2=LoginFailureErrorMessage
event.deviceCustomString3=UserChangedMessage
event.message=__concatenate(deviceCustomString1," - ",deviceCustomString2)
 
#
## Custom String for Version Check - create a filter to search for this item so that you can track changes based on the version)
#
  
event.deviceCustomString6=__stringConstant("Cache_1.6")
event.deviceCustomString6Label=__stringConstant("Flex Version")
 
#
## Categorization
#

#event.categoryDeviceGroup=__stringConstant("/Operating System")
#event.categoryObject=__stringConstant("/Host/Operating System")
#event.categorySignificance=__stringConstant("/Informational")
 
#
## Device Severity
#
 
severity.map.high.if.deviceSeverity=LoginFailure
severity.map.medium.if.deviceSeverity=UserChange,AuditChange
severity.map.low.if.deviceSeverity=JournalChange,ResourceChange,DomainChange,ServiceChange,RoleChange,SystemChange,SSLConfigChange,ApplicationChange
