
################### ArcSight Flexconnector Template #################
# Device: MVM DB
# Created By: Matt DeVries
# Changes:
# Retired.
#####################################################################
maxid.query=select max(vulnfoundid) from vulnsfound
id.field=vulnfoundid
query=select \
    jobs.state, \
    vulnsfound.HostID, \
    vulnsfound.jobid, \
    vulnsfound.vulnfoundid, \
    vulnsfound.fasloutputid, \
    vulnsfound.FaultlineID, \
    hosts.IPAddress, \
    hosts.MACAddress, \
    hosts.OSName, \
    hosts.NBName, \
    hosts.NBWorkGroup, \
    hosts.DNSName, \
    hosts.Alive, \
    jobs.EndTime, \
    jobs.jobName, \
    jobs.TopVulns, \
    vulnsTemp.cve, \
    vulnsTemp.name as VulName, \
    vulnsTemp.Description, \
    vulnsTemp.Status, \
    vulnsTemp.risk, \
    vulnsTemp.intrusive, \
    vulnsTemp.simplicity, \
    vulnsTemp.popularity, \
    vulnsTemp.impact, \
    ScanConfigurations.ConfigurationName as ScanConfName, \
    scanconfigurations.description, \
    cast(fasloutput.fasloutput as varchar(1023)) as fasloutput \
FROM \
    vulnsfound, \
    hosts, \
    jobs, \
    vulnsTemp, \
    ScanConfigurations, \
    fasloutput \
WHERE \
    vulnsfound.fasloutputid = fasloutput.fasloutputid \
    and vulnsfound.faultlineid = vulnsTemp.faultlineid \
    and vulnsfound.jobid = jobs.jobid \
    and vulnsfound.hostid = hosts.hostid \
    and vulnsfound.configurationid = ScanConfigurations.ConfigurationID \
    and ScanConfigurations.ConfigurationName IN ('Vulnerability Scan - BL Non-Windows Non-Classified Servers', 'Vulnerability Scan - CTIS Non-Windows Non-Classified Servers') \
    and vulnsfound.vulnfoundid >=? \
ORDER BY \
    vulnsfound.vulnfoundid \

#
## Events
#

event.deviceProduct=__stringConstant("FoundScan")
event.deviceVendor=__stringConstant("McAfee")
event.deviceExternalId=vulnfoundid
event.deviceCustomString2=HostID
event.name=VulName
event.endTime=EndTime
event.oldFilePath=FaultlineID
event.oldFileHash=Alive
event.sourceAddress=IPAddress
event.deviceMacAddress=MACAddress
event.deviceCustomString1=OSName
event.deviceCustomString1Label=__stringConstant("OSName")
event.sourceHostName=NBName
event.deviceCustomString3=DNSName
event.deviceCustomString3Label=__stringConstant("DNSName")
event.deviceCustomString4=impact
event.deviceCustomString4Label=__stringConstant("Impact")
event.deviceCustomString5=popularity
event.deviceCustomString5Label=__stringConstant("Popularity")
event.deviceCustomString6=simplicity
event.deviceCustomString6Label=__stringConstant("Simplicity")
event.flexString1=intrusive
event.flexString1Label=__stringConstant("Intrusive")
event.flexString2=risk
event.flexString2Label=__stringConstant("Risk")
event.filePermission=fasloutputid
event.deviceNtDomain=NBWorkGroup
event.message=jobName
event.fileName=Description
event.filePath=cve
event.fileId=jobid
event.fileHash=Status
event.fileType=__stringConstant("Flex")
event.oldFileId=ScanConfName
event.requestContext=__regexToken(fasloutput,".*<f:Cell>(.*)</f:Cell>.*")

#
## Custom String for Version Check - create a filter to search for this item so that you can track changes based on the version)
#

event.deviceCustomString6=__stringConstant("FoundScan 1.0")
event.deviceCustomString6Label=__stringConstant("Flex Version")

#
## Device Severity
#
 
# severity.map.high.if.deviceSeverity=BLOCK
# severity.map.medium.if.deviceSeverity=
# severity.map.low.if.deviceSeverity=

#
## Categorization
#
 
event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryObject=__stringConstant("/Host/Operating System")
event.categorySignificance=__stringConstant("/Informational")
