############################## ArcSight Flexconnector Template #################
# Device: Citrix Web Access (EdgeSight)
# Version: 1.4
# Date: 6/17/2013
# Created By: Matt DeVries
# Changes:
# 6/27 - Added Screen Size
# 6/27 - Added Device Types
# 12/11 - Added user ID field
# 6/10/16 - Added Categorization.
################################################################################
version.order=0
version.id=10.00.4000
version.query=SELECT @@version
maxid.query=SELECT MAX(sessid) AS SessionId FROM vw_es_usergroup_ica_users
query=DECLARE @today datetime \
SET @today = CONVERT(VARCHAR,getdate(),120) \
DECLARE @tzbias INT \
SELECT @tzbias = case when use_daylight = 'false' then standard_bias else daylight_bias end from timezone where tzid = 13 \
SELECT \
        DATEADD(hh,-4,s.create_time) AS StartTime, \
        DATEADD(hh,-4,s.dtlast) AS EndTime, \
        v.SID AS UserSID, \
        v.sessid AS SessionId, \
        v.account_name AS SourceUserName, \
        v.client_name AS SrcHostName, \
        m.fqdn AS DestHostName, \
        i.ip_address AS DestIp, \
        v.client_version AS CitrixVersion, \
        v.client_productId AS DeviceType, \
        v.client_directory AS AppDirectory, \
        v.client_disp_horiz AS HorizScreen, \
        v.client_disp_vert AS VertScreen, \
        v.app_name AS AppName, \
        v.client_address AS SrcIp, \
        v.domain_name As Domain \
FROM \
        [Citrix_EdgeSight].[dbo].[vw_es_usergroup_ica_users] v, \
        [Citrix_EdgeSight].[dbo].[session] s, \
        [Citrix_EdgeSight].[dbo].[instance] i, \
        [Citrix_EdgeSight].[dbo].[machine] m \
WHERE \
        v.sessid = s.sessid \
        and v.instid = i.instid \
        and i.machid = m.machid \
        and v.sessid = s.sessid \
        and s.create_time > DATEADD(day,-1,getdate()) \
        and v.sessid >=? \
ORDER BY \
        v.sessid desc \
 
id.field=SessionId
uniqueid.fields=SessionId,SessionStart,SessionEnd
 
#
## Events
#
 
event.deviceProduct=__stringConstant("EdgeSight")
event.deviceVendor=__stringConstant("Citrix")
event.deviceCustomString1Label=__stringConstant("Horizontal Screen Size")
event.deviceCustomString2Label=__stringConstant("Vertical Screen Size")
event.deviceCustomString3Label=__stringConstant("Session Id")
event.deviceCustomString4Label=__stringConstant("Citrix Version")
event.deviceCustomString5Label=__stringConstant("User SID")
event.deviceCustomString6Label=__stringConstant("Device Type")
event.startTime=StartTime
event.endTime=EndTime
event.sourceNtDomain=Domain
event.sourceUserName=SourceUserName
event.sourceUserId=SourceUserName
event.sourceAddress=SrcIp
event.sourceHostName=SrcHostName
event.destinationHostName=DestHostName
event.destinationAddress=DestIp
event.destinationProcessName=AppName
event.filePath=AppDirectory
event.deviceCustomString1=HorizScreen
event.deviceCustomString2=VertScreen
event.deviceCustomString3=SessionId
event.deviceCustomString4=CitrixVersion
event.deviceCustomString5=UserSID
event.deviceCustomString6=DeviceType
 
#
## Custom String for Version Check - create a filter to search for this item so that you can track changes based on the version)
#
  
event.deviceCustomString6=__stringConstant("Citrix_1.4")
event.deviceCustomString6Label=__stringConstant("Flex Version")
#
## Device Severity
#
 
# severity.map.high.if.deviceSeverity=BLOCK
# severity.map.medium.if.deviceSeverity=
# severity.map.low.if.deviceSeverity=
 
#
## Categorization
#
 
event.categoryDeviceGroup=__stringConstant("/Operating System")
event.categoryObject=__stringConstant("/Host/Operating System")
event.categorySignificance=__stringConstant("/Informational")
